<!doctype html>
<html lang="en" class="sm:scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <meta name="description" content="Some description on index page" />
  <link rel="icon" type="image/png" href="/img/favicon.svg">
  <link href="/css/styles.css" rel="stylesheet">
  <style data-purpose="grid-styles">
    .tariffs {
      display: grid;
      gap: 1rem;
      /*   grid-template-columns: repeat(calc(var(--column-count, 3) * 2), 1fr); */
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      max-width: 78.875rem;

      container-type: inline-size;

      @container (width >= calc(100px * 2 + 1rem)) {
        .tariff-item {
          grid-column: span 2;
        }
      }

      @container (calc(100px * 4 + 3rem) < width < calc(100px * 6 + 5rem) ) {
        .tariff-item:last-child:nth-child(odd) {
          grid-column: 2 / span 2;
        }
      }

      @container (calc(100px * 6 + 5rem) < width < calc(100px * 8 + 7rem)) {
        .tariff-item:nth-child(3n + 4):last-child {
          grid-column: 3 / 5;
        }

        &:has(:nth-child(3n + 5):last-child) > :nth-last-child(2) {
          grid-column: 2 / 4;
        }
      }

      @container (calc(100px * 8 + 7rem) < width < calc(100px * 10 + 9rem)) {
        .tariff-item:nth-child(4n + 5):last-child {
          grid-column: 4 / 6;
        }

        &:has(:nth-child(4n + 6):last-child) > :nth-last-child(2) {
          grid-column: 3 / 5;
        }

        &:has(:nth-child(4n + 7):last-child) > :nth-last-child(3) {
          grid-column: 2 / 4;
        }
      }

      @container (calc(100px * 10 + 9rem) < width < calc(100px * 12 + 11rem)) {
        .tariff-item:nth-child(5n + 6):last-child {
          grid-column: 5 / 7;
        }

        &:has(:nth-child(5n + 7):last-child) > :nth-last-child(2) {
          grid-column: 4 / 6;
        }

        &:has(:nth-child(5n + 8):last-child) > :nth-last-child(3) {
          grid-column: 3 / 5;
        }

        &:has(:nth-child(5n + 9):last-child) > :nth-last-child(4) {
          grid-column: 2 / 4;
        }
      }
    }

  </style>
  <style data-purpose="demo-styles">
    html {
      color-scheme: dark;
    }

    .tariffs {
      outline: 1px dotted moccasin;
      margin-inline: auto;
      margin-block: 6rem;
    }

    .tariff-item {
      /*   grid-column-end: span 2; */
      height: 150px;
      background: hsl(340 80% 50%);
      border: 5px solid hsl(340 80% 70%);
      border-radius: 1rem;
    }

  </style>
</head>
<body>
  <!-- inspired by https://ryanmulligan.dev/blog/grid-stacks/ and https://www.youtube.com/watch?v=HvhSEsFEsAg -->

  <!-- there is a bug in Safari with this atm, where it doesn't
      seem to like the combination of container + auto-fit 
      This version works in Safari: https://codepen.io/kevinpowell/pen/KKORKGa
      and the bug report is here if you're interested: https://bugs.webkit.org/show_bug.cgi?id=282326
  -->
  <div class="tariffs">
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
  </div>

  <div class="tariffs">
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
  </div>

  <div class="tariffs">
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
  </div>

  <div class="tariffs">
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
  </div>

  <div class="tariffs">
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
  </div>

  <div class="tariffs">
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
  </div>

  <div class="tariffs">
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
  </div>

  <div class="tariffs">
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
  </div>

  <div class="tariffs">
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
  </div>

  <div class="tariffs">
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
    <div class="tariff-item"></div>
  </div>
</body>
</html>
